GUIHost/SSMainControlUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIHost"
        x:Class="GUIHost.SSMainControlUI" x:Name="SurfaceSimWindow"
        mc:Ignorable="d"
        Title="Transit Data Tool" Height="350" Width="450" WindowStartupLocation="Manual" ResizeMode="CanMinimize"  HorizontalAlignment="Center" VerticalAlignment="Center">
    <!--https://en.wikipedia.org/wiki/Display_resolution-->
    <Grid>

        <Rectangle HorizontalAlignment="Left" Stroke="Gray" Width="424" StrokeThickness="0" Height="274" VerticalAlignment="Bottom" Margin="10,0,0,23" >
            <!--<Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F9FF"/>
                    <GradientStop Color="White" Offset="0.148"/>
                </LinearGradientBrush>
            </Rectangle.Fill>-->
        </Rectangle>

        <!--<Button x:Name="dataProcessingButton" Content="Start Data Processing" HorizontalAlignment="Left" Margin="467,48,0,0" VerticalAlignment="Top" Width="153" Click="dataProcessingFn_Click" Height="41"/>-->
        <!--<Button x:Name="estimateModelButton" Content="Start Model Estimation" HorizontalAlignment="Left" Margin="467,94,0,0" VerticalAlignment="Top" Width="153" Click="estimateModelFn_Click" Height="41"/>-->
        <!--<Button x:Name="viewSSDataModelButton" Content="View Data and Model" HorizontalAlignment="Left" Margin="467,498,0,0" VerticalAlignment="Top" Width="153" Click="viewSSDataModelButton_Click" Height="41"/>-->
        <Grid Margin="224,24,10,22" Height="275">
            <TextBox Height="244" HorizontalAlignment="Left" Margin="0,21,0,0" x:Name="runLogSS" VerticalAlignment="Top" Width="195" IsReadOnly="True" TextWrapping="Wrap"  Padding="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10"/>
            <TextBlock x:Name="textBlock_Log" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="109" Margin="0,1,0,0"><Run FontWeight="Bold" Text="Program Log"/></TextBlock>
        </Grid>
        <Menu x:Name="menu" HorizontalAlignment="Right" Height="auto" Margin="0,0,-0.333,0" VerticalAlignment="Top" Width="440" Background="Transparent">
            <MenuItem Header="File" Width="auto" Margin="10,0,0,0" Background="Transparent">
                <MenuItem Header="Exit" Click="FileExit_Click" Margin="10,0,0,0" Width="auto" Background="Transparent"/>
            </MenuItem>
            <MenuItem Header="Tool" Margin="0,0,0,0" Width="auto" Background="Transparent">
                <MenuItem Header="Start Data Downloads"  Margin="10,0,0,0" Width="auto" Background="Transparent" Click="downloadRealtimeData_Click" x:Name="Button_DownloadLiveData"/>
                <!--<MenuItem Header="GTFS Data Converter"  Margin="10,0,0,0" Width="auto" Background="Transparent" Click="downloadRealtimeData_Click" x:Name="Button_GTFSDataConvert" IsEnabled="False" />-->
            </MenuItem>
        </Menu>
        <Grid Margin="14,24,235,23">
            <TextBlock x:Name="textBlock_Status" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="100" Grid.ColumnSpan="2" Margin="0,0,-45,0"><Run FontWeight="Bold" Text="Program Status"/></TextBlock>
            <TextBox Height="243" HorizontalAlignment="Left" Margin="0,21,-140,0" x:Name="runStatusSS" VerticalAlignment="Top" Width="195" IsReadOnly="True" TextWrapping="Wrap" Padding="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" Grid.RowSpan="2" Background="White" Grid.ColumnSpan="2"/>
        </Grid>
        <ProgressBar HorizontalAlignment="Left" Height="5" Margin="13,300,0,0" VerticalAlignment="Top" Width="410" x:Name="SSProgressBar" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Window>
